<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Дианы Гилемхановой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:pink; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1>Диана Гилемханова</h1>
						<hr>
						<p><i><b>Ничего не умею делать</i></b></p> 
	                </div>
					<div class="col-md-4">
        	            <img src="https://avatars3.githubusercontent.com/u/55915700?s=460&v=4" alt="" style="height:320px; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3>Место учебы</h2>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3>Родной город</h2>
						<p>Нижнекамск</p>
					</article>
					<article>
						<h3>Школа</h2>
						<p>МБОУ "Лицей №35"</p>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<b><h3>Немного о себе</h2><b>
						Люблю смотреть на розовые облака.<br />
						В 6 лет начала заниматься танцами. В 7 лет устала и бросила. <br />
						В школе занималась бисероплетением. Ненавижу вязание.<br />
						Обожаю грибы. Особенно в пицце, тарталетках и супах.<br />
					    Не люблю пресный рис, поэтому мои отношения с комплексным обедом<br />
						не задались.<br />
						У меня темные волосы.<br />
					</article>
				</div>
				<div class="col-md-3">
					<h3>Я в соцсетях</h3>
					<ul>
						<li>VK<a href="https://vk.com/niktovvasheyzhizni">  https://vk.com/niktovvasheyzhizni</li> </a>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; Д. Гилемханова, 2019</p> 
			</div>
		</footer>
	</body>
</html>